# codeSwap

./: .gitignore  README.md  ci-cd.yml  codeSwap.sql  docker-compose.yml  package-lock.json
.github/workflows/: branch-restriction.yml  ci-cd.yml  restrict-prs.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/codeswap/: App.java  BackendApplication.java
backend/src/main/java/com/codeswap/config/: CorsConfig.java
backend/src/main/java/com/codeswap/controller/: TestController.java
backend/src/main/java/com/codeswap/service/: LogicService.java
backend/src/test/java/com/codeswap/: AppTest.java
documentations/readme/: ARCHITECTURE_ET_FONCTIONNEMENT.md  CONTRIBUTING.md  DOCUMENTATION_DOCKER.md  GITHUB_ACTIONS.md  PULL_REQUEST_TEMPLATE.md  README.md  SCRIPT.MD
documentations/scripts/: create-feature.sh  create-pr.sh
frontend/: Dockerfile  vite.config.ts
frontend/src/: App.vue
github/workflow/: branch-restriction.yml
logic/: Dockerfile  package-lock.json  package.json  tsconfig.json
logic/src/: server.ts
scripts/: create-branch.sh
